\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{gill2011understanding}
\citation{ford2013rfc}
\citation{lee2014network}
\citation{nagele2019bwnetflow}
\citation{bwcloud}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\citation{raiciu2010data}
\citation{van2012multipathing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{2}\protected@file@percent }
\citation{ford2013rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multipath TCP}{3}\protected@file@percent }
\citation{nagele2019bwnetflow}
\citation{belwue}
\citation{kafkaDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP Optionen zur Steuerung von Multipath TCP. Die genaue Dokumentation kann dem RFC 6824 entnommen werden.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mptcpOptions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}bwNetFlow}{5}\protected@file@percent }
\citation{version9flow}
\citation{netflowconfig}
\citation{li2013survey}
\citation{netflowconfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Komponenten des bwNetFlow System\relax }}{6}\protected@file@percent }
\newlabel{fig:bwnetflow}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Flow Monitoring Protokoll Netflow v9}{6}\protected@file@percent }
\citation{kreps2011kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Kafka}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broker:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producer:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer Group:}{8}\protected@file@percent }
\citation{kreps2011kafka}
\citation{li2013survey,phaal2001rfc3176}
\citation{li2013survey,claise2013specification}
\citation{pfaff2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektur eines Kafka Clusters mit einer Topic\relax }}{9}\protected@file@percent }
\newlabel{fig:kafkaarchitecture}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gescheiterter Ansatz: Alternative Flow Monitoring Protokolle}{9}\protected@file@percent }
\citation{phaal2001rfc3176}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau - Multipath TCP Monitoring über herkömmliche Flow Monitoring Protokolle\relax }}{10}\protected@file@percent }
\newlabel{fig:flowmonitoringmptcp}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zweiter Ansatz: MPTCP Sniffer und MPTCP Aggregator}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemarchitektur des zweiten Ansatz um bwNetFlow mit Multipath TCP Informationen zu erweitern.\relax }}{11}\protected@file@percent }
\newlabel{fig:sniffer_component}{{5}{11}}
\citation{manpcap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MPTCP Sniffer}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komponenten des MPTCP Sniffers\relax }}{12}\protected@file@percent }
\newlabel{fig:sniffer_component}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP Optionen zur Steuerung von Multipath TCP\relax }}{13}\protected@file@percent }
\newlabel{tbl:mptcp_fields}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MPTCP Aggregator}{13}\protected@file@percent }
\citation{lopez2016performance}
\citation{isah2019survey}
\citation{kafkastreams}
\citation{bwcloud}
\citation{rosado2014overview}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left Join Semantik in Kafka Streams\relax }}{16}\protected@file@percent }
\newlabel{fig:leftjoinsemantics}{{8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeduplicationProcessor:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIConfigurator:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KafkaStreamsAppBuilder und TopologyDescriptor:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KafkaProtobufSerde:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment in der bwCloud}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment des modifizierten bwNetFlow Systems in der bwCloud\relax }}{18}\protected@file@percent }
\newlabel{fig:deployment_bwCloud}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konfiguration welche IP Adresse vom Kafka Broker an den Client zurückgegeben werden soll.\relax }}{19}\protected@file@percent }
\newlabel{listing:advertised_listener}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sampling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Erweitern des MPTCP Sniffers}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Add Address TCP Option\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bwNetFlow Komponenten anpassen}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Weitere Automatisierung des Deployments}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Befehle um Topics zu erstellen\relax }}{21}\protected@file@percent }
\newlabel{listing:topics}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Weitere Analysen}{22}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{quellen}
\bibcite{gill2011understanding}{{1}{}{{}}{{}}}
\bibcite{ford2013rfc}{{2}{}{{}}{{}}}
\bibcite{lee2014network}{{3}{}{{}}{{}}}
\bibcite{nagele2019bwnetflow}{{4}{}{{}}{{}}}
\bibcite{bwcloud}{{5}{}{{}}{{}}}
\bibcite{raiciu2010data}{{6}{}{{}}{{}}}
\bibcite{van2012multipathing}{{7}{}{{}}{{}}}
\bibcite{belwue}{{8}{}{{}}{{}}}
\bibcite{kafkaDoc}{{9}{}{{}}{{}}}
\bibcite{version9flow}{{10}{}{{}}{{}}}
\bibcite{netflowconfig}{{11}{}{{}}{{}}}
\bibcite{li2013survey}{{12}{}{{}}{{}}}
\bibcite{kreps2011kafka}{{13}{}{{}}{{}}}
\bibcite{phaal2001rfc3176}{{14}{}{{}}{{}}}
\bibcite{claise2013specification}{{15}{}{{}}{{}}}
\bibcite{pfaff2015design}{{16}{}{{}}{{}}}
\bibcite{manpcap}{{17}{}{{}}{{}}}
\bibcite{lopez2016performance}{{18}{}{{}}{{}}}
\bibcite{isah2019survey}{{19}{}{{}}{{}}}
\bibcite{kafkastreams}{{20}{}{{}}{{}}}
\bibcite{rosado2014overview}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiel der Nachrichten}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nachrichten aus dem MPTCP Sniffer\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow aus dem beNetFlow Enricher\relax }}{25}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zusammengefügter Flow\relax }}{26}\protected@file@percent }
